{
  "name": "@fln/backend",
  "version": "1.0.0",
  "description": "FLN — Backend (Express + MongoDB + Memory DB)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev:old": "PORT=3000 tsx src/index.ts",
    "dev:new": "PORT=3001 tsx src/server.ts",
    "dev:answerkey": "nodemon src/server.js",
    "dev": "concurrently -n old,new,answerkey -c yellow,cyan,magenta \"npm run dev:old\" \"npm run dev:new\" \"npm run dev:answerkey\"",
    "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "start:answerkey": "node src/server.js",
    "lint": "tsc --noEmit",
    "seed": "tsx src/seed.ts",
    "seed:geo": "tsx src/utils/seedGeo.ts",
    "seed:superadmin": "node src/scripts/seedSuperadmin.js",
    "seed:demo": "node src/scripts/seedDemo.js"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "axios": "^1.18.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "form-data": "^4.0.1",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^25.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.14.0",
    "concurrently": "^10.0.3",
    "esbuild": "^0.25.0",
    "nodemon": "^3.1.4",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
